<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_layout"
    android:layout_marginTop="2dp"
    android:background="#1FA89256">


    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification_request" />

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="your request to add a machinery had approved"
        android:textColor="#263238"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/text_ago"
        app:layout_constraintStart_toEndOf="@+id/notification_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_application_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_light"
        android:text="Application status"
        android:textColor="#909090"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_notification"
        app:layout_constraintStart_toStartOf="@+id/text_notification"
        app:layout_constraintTop_toBottomOf="@+id/text_notification" />


    <TextView
        android:id="@+id/text_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="2 wk ago"
        android:textColor="#A89256"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>